{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["PORT", "NEXT_PUBLIC_API_BASE_URL", "RENDERER_API_BASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["RUN_MONGO_TESTS", "MONGODB_URI"],
      "outputs": []
    }
  }
}
